# CopyPastaPicture

./: .gitignore  CopyPastaPicture.sln  README.md
CopyPastaPicture/: App.xaml  App.xaml.cs  CopyPastaPicture.csproj
CopyPastaPicture/core/: MainWindow.xaml  MainWindow.xaml.cs
CopyPastaPicture/core/lang/: EnLanguage.cs  JaLanguage.cs
CopyPastaPicture/core/lib/: DLL.cs  LogController.cs  TomlControl.cs
CopyPastaPicture/core/page/: MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
CopyPastaPicture/core/window/: CliWindow.xaml  CliWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
CopyPastaPicture/core/window/subwindow/: TextEditWindow.xaml  TextEditWindow.xaml.cs
